; REACT_APP_DEV_URL="http://localhost:8090/api/v1/"
; REACT_APP_DEV_URL=http://localhost:5000/api/v1/
REACT_APP_BASE_URL=https://blogbackened-m6d1.onrender.com/api
REACT_APP_PROD_URL="https://blog-app-apis-production-3fc6.up.railway.app/api/v1/"